../Core/Src/libreria_7seg.c:43:6:onD1	1
../Core/Src/libreria_7seg.c:49:6:onD2	1
../Core/Src/libreria_7seg.c:55:6:onD3	1
../Core/Src/libreria_7seg.c:61:6:onD4	1
../Core/Src/libreria_7seg.c:67:6:offdisplays	1
../Core/Src/libreria_7seg.c:74:6:DisplaysInit	1
../Core/Src/libreria_7seg.c:82:6:DisplaysOFF	1
../Core/Src/libreria_7seg.c:87:6:clear	1
../Core/Src/libreria_7seg.c:98:6:cero	1
../Core/Src/libreria_7seg.c:108:6:uno	1
../Core/Src/libreria_7seg.c:113:6:dos	1
../Core/Src/libreria_7seg.c:121:6:tres	1
../Core/Src/libreria_7seg.c:129:6:cuatro	1
../Core/Src/libreria_7seg.c:136:6:cinco	1
../Core/Src/libreria_7seg.c:144:6:seis	1
../Core/Src/libreria_7seg.c:152:6:siete	1
../Core/Src/libreria_7seg.c:158:6:ocho	1
../Core/Src/libreria_7seg.c:167:6:nueve	1
../Core/Src/libreria_7seg.c:175:6:deco	11
../Core/Src/libreria_7seg.c:220:10:acondicionamiento	11
../Core/Src/libreria_7seg.c:251:6:periferico_7Segmentos	9
../Core/Src/libreria_7seg.c:283:6:print_displays_float	1
../Core/Src/libreria_7seg.c:287:6:print_displays_cad	12
../Core/Src/libreria_7seg.c:326:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/libreria_7seg.c:338:13:MX_TIM2_Init	4
